; spoken language ('auto' for auto-detect)
lang = auto

; Whisper models converted in ggml format
; Default model if not specified: tiny
; Supported values:
; tiny tiny.en base base.en small small.en medium medium.en large-v1 large-v2 large
; note: large corresponds to the latest Large v3 model
model = tiny