; spoken language ('auto' for auto-detect)
lang = auto

; Whisper models converted in ggml format
; Default model if not specified: tiny
; Supported values:
; tiny.en tiny base.en base small.en small medium.en medium large-v1 large 
model = tiny